LAMMPS (23 Jun 2022 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\pikki\AppData\Local\LAMMPS 64-bit 23Jun2022 with Python\plugins
units       metal
dimension   3
boundary    p p p
atom_style  full
newton on

read_data   POSCAR.lmp
Reading data file ...
  triclinic box = (0 0 0) to (134.00663 116.05314 100) with tilt (-67.003313 0 0)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:538)
  reading atoms ...
  17648 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.068 seconds

######################## Potential defition ########################

pair_style hybrid/overlay rebo extep ilp/graphene/hbn 16.0 1
pair_coeff * * rebo CH.rebo NULL C NULL
Reading rebo potential file CH.rebo with DATE: 2018-7-3
pair_coeff * * extep BN.extep B NULL N
Reading ExTeP potential file BN.extep with DATE: 2017-11-28
pair_coeff * * ilp/graphene/hbn BNCH.ILP B C N

####################################################################
neighbor        2.0 bin
neigh_modify    delay 0 one 10000

delete_atoms overlap 1.2 all all
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 23 13 12
  4 neighbor lists, perpetual/occasional/extra = 3 1 0
  (1) command delete_atoms, occasional, copy from (4)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair rebo, perpetual, skip from (4)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (3) pair extep, perpetual, skip from (4)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (4) pair ilp/graphene/hbn, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 23 13 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:140)
Deleted 19 atoms, new total = 17629

compute csym all centro/atom 12
compute mytemp all temp
compute 2 all stress/atom mytemp
compute 21 all reduce sum c_2[1]
compute 22 all reduce sum c_2[2]
compute 23 all reduce sum c_2[3]
compute 24 all reduce sum c_2[4]
compute 25 all reduce sum c_2[5]
compute 26 all reduce sum c_2[6]

compute 3 all pe/atom
compute 4 all reduce sum c_3
# compute 6 all pair rebo
# compute 8 all pair ilp/graphene/hbn

timestep    0.0005

thermo         100
# thermo_style   custom step pe ke etotal temp c_mytemp c_6 c_8
thermo_style   custom step pe ke etotal temp c_mytemp

group freeze_group molecule 2 3
5954 atoms in group freeze_group
group relax_group molecule 0 1
11675 atoms in group relax_group
fix freeze freeze_group setforce 0.0 0.0 0.0
fix cal_nve relax_group nve

dump           mydump all custom 50 cycle_*.txt id mol type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_3

min_style cg
minimize       1e-11 1e-12 100000 10000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- ilp/graphene/hbn potential doi:10.1021/acs.nanolett.8b02848
@Article{Ouyang2018
 author = {W. Ouyang, D. Mandelli, M. Urbakh, and O. Hod},
 title = {Nanoserpents: Graphene Nanoribbon Motion on Two-Dimensional Hexagonal Materials},
 journal = {Nano Letters},
 volume =  18,
 pages =   {6009}
 year =    2018,
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 23 13 12
  4 neighbor lists, perpetual/occasional/extra = 3 1 0
  (1) pair rebo, perpetual, skip from (3)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair extep, perpetual, skip from (3)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (3) pair ilp/graphene/hbn, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (4) compute centro/atom, occasional, copy from (3)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
ERROR on proc 0: There are too many neighbors for some atoms, please check your configuration (src/INTERLAYER/pair_ilp_graphene_hbn.cpp:692)
Last command: minimize       1e-11 1e-12 100000 10000000
